<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase</title>
</head>
<body>
    <table border ="1">
    <tr>
        <th>milk</th>
        <th>coffee</th>
        <th>tea</th>
   </tr>
   <tr>
    <th>ksh500</th>
    <th>ksh200</th>
    <th>ksh300</th>
   </tr>
   

 </table><br>

 <a>selected item price =</a><br><br>


 <p>Pay via:</p>
 <button><p>Mpesa</p></button>
 <button><p>Paypal</p></button>
 <button><p>Sendwave</p></button>
    
    
    
    
 </p>
 <label>Use the link below to get my contact now!</label><br><br>
 <a href="http://127.0.0.1:3000/contact.html"><br>Contact </a>
</body>
</html>